{
  "manifest_version": 2,
  "name": "LetPocket",
  "short_name": "LetPocket",
  "description": "Save the page to Pocket as a bookmark",
  "version": "0.1",
  "author": "Jian-Long Huang",
  "minimum_chrome_version": "38",
  "icons": {
    "128": "assets/images/icon_128.png"
  },
  "background": {
    "scripts": [
      "assets/javascripts/background.bundle.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "19": "assets/images/icon_grey_19.png",
      "38": "assets/images/icon_grey_38.png"
    },
    "default_title": "LetPocket",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "https://getpocket.com/"
  ],
  "web_accessible_resources": ["oauth.html"]
}
