{
  "manifest_version": 2,
  "name": "LetPocket",
  "short_name": "LetPocket",
  "description": "Save the page to Pocket as a bookmark",
  "version": "0.1",
  "author": "Jian-Long Huang",
  "minimum_chrome_version": "38",
  "icons": {
    "128": "assets/icon_128.png"
  },
  "background": {
    "scripts": [
      "vendor/URI.js",
      "background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": {
      "19": "assets/icon_grey_19.png",
      "38": "assets/icon_grey_38.png"
    },
    "default_title": "LetPocket"
  },
  "permissions": [
    "webNavigation",
    "identity",
    "https://getpocket.com/"
  ]
}
